version: '2'

networks:
  apeb-net:
    external: true
services:
    proxy:
      image: traefik:v1.7.16
      command: --api --docker --LOGLEVEL=debug
      ports:
        - "80:80"
        - "8080:8080"
      networks:
        - apeb-net
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - ./config/traefik.toml:/etc/traefik/traefik.toml
      labels:
        traefik.enable: 'false'
    local.docker.localhost:
        container_name: nginx
        image: nginx:1.11
        environment:
            - ENABLE_LOG=0
        ports:
            - "8080"
        networks:
            - apeb-net
        depends_on:
            - php
        volumes_from:
           - php
        volumes:
            - ./config/apeb.conf:/etc/nginx/sites-enabled/apeb.conf
            - ./config/nginx.conf:/etc/nginx/nginx.conf
        links:
            - php
        labels:
          traefik.enable: 'false'
    php:
        container_name: php
        image: wilsonstart/dockermyphp
        links:
            - mariadb
        networks:
            - apeb-net
        volumes:
            - ./php/php.ini:/usr/local/etc/php/php.ini
            - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
            - ../html:/var/www
            - ../log/xdebug.log:/var/log/xdebug.log
            - ../log/smtp.log:/var/log/smtp.log
        working_dir: /var/www
        labels:
          traefik.enable: 'false'
    mariadb:
        image: mariadb
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_DATABASE=${MYSQL_DATABASE}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        volumes:
            - ./backup/apeb.sql:/docker-entrypoint-initdb.d/apeb.sql
            - ./backup:/home
        working_dir: /home
        ports:
            - "3306:3306"
        networks:
            - apeb-net
        labels:
          traefik.port: 3306
          traefik.frontend.rule: Host:mariadb.docker.localhost
    redis:
        container_name: cache
        image: redis
        ports:
            - "6379"
        restart: always
        networks:
            - apeb-net
        labels:
          traefik.enable: 'false'
    varnish:
        container_name: varnish
        image: million12/varnish
        ports:
            - "80"
        volumes:
            - ./config/default.vcl:/etc/varnish/default.vcl
        links:
            - local.docker.localhost
        networks:
            - apeb-net
        labels:
          traefik.port: 80
          traefik.frontend.rule: Host:web.docker.localhost
    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      restart: always
      ports:
        - "80"
      depends_on:
        - php
      links:
        - mariadb
      environment:
        MYSQL_USERNAME: ${MYSQL_USER}
        MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        PMA_HOST: mariadb
        PMA_ARBITRARY: 1
      networks:
        - apeb-net
      labels:
          traefik.port: 80
          traefik.frontend.rule: Host:phpmyadmin.docker.localhost
    statici:
      image: abiosoft/caddy
      container_name: caddy_statici
      ports:
        - "2015"
      networks:
        - apeb-net
      volumes:
        - ../frontend/dist:/srv
    mailhog:
      image: mailhog/mailhog
      container_name: mailhog
      ports:
        - "8025"
      networks:
        - apeb-net
      labels:
          traefik.port: 8025
          traefik.frontend.rule: Host:mailhog.docker.localhost
    apache.docker.localhost:
      container_name: apache
      build: ./apache
      ports:
          - "8081"
      depends_on:
          - php
      volumes:
          - ../html:/var/www/html
          - ./apache/apeb.conf:/usr/local/apache2/conf/httpd.conf
          - ./apache/error_log:/usr/local/apache2/logs/error_log
      links:
          - php
      networks:
        - apeb-net
      labels:
          traefik.port: 8081
          traefik.frontend.rule: Host:apache.docker.localhost
    portainer:
      container_name: portainer
      image: portainer/portainer
      ports:
          - "9000"
      volumes:
          - /var/run/docker.sock:/var/run/docker.sock
      networks:
        - apeb-net
      labels:
          traefik.port: 9000
          traefik.frontend.rule: Host:portainer.docker.localhost
    markserv:
      container_name: markserv
      build: ./markserv
      ports:
          - "8081"
      volumes:
            - ../attivita:/data
            - /var/run/docker.sock:/var/run/docker.sock
      networks:
        - apeb-net
      labels:
          traefik.port: 8081
          traefik.frontend.rule: Host:markserv.docker.localhost
